[OK]
run = template
programs = auto
data = auto

[SYSTEM]
default_timezone = Europe/London
session_name = "sid"
safe_mode = Off
request_var_name = "ok"
landing = "/";
blur_focused = On
cache = On
minify = On

[ERROR_HANDLING]
server_error_reporting = E_ALL
client_error_reporting = E_ALL

[OUTPUT]
direct_output = discard

[COLORS]
primary = #5ebb55
primarytext = #FFFFFF
secondary = #3F4A3C
secondarytext = #FFFFFF
background = #FFFFFF
text = #3F4A3C
graytext = #888888
highlight = #007EDF
highlighttext = #FFFFFF
inactive = #007EDF
;inactive = #00B2FF
inactivetext = #FFFFFF
input = #FFFFFF;
inactive_input = #f2f2f2
border = #A2AF9F
shadow = #EAEAEA
threedface = #F5F5F5
threedlightface = #FAFAFA
threeddarkface = #EAEAEA
threedhighlight = #FFFFFF
threedshadow = #B5B5B5
threedlightshadow = #C5C5C5
threeddarkshadow = #A5A5A5
dialog = #83a8d8
inactivedialog = #F0F0F0
group = #0046D5
